@font-face{
    font-family: 'Work';
    src: url('Fonts/WorkSans-VariableFont_wght.ttf');
    font-weight: 300;
}
@font-face{
    font-family: 'Allura';
    src: url('Fonts/Allura-Regular.ttf');
}
.parallax {
    background-image: url('Images/HairGallery/9.jpg');
    height: 100%; 
    width: 80%;
    background-attachment: fixed;
    background-position-y: top;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .parallax h2{
    font-family: 'Work';
    color: #fff;
    font-weight: bold;
  }

/* FIRST SECTION */
/* FOOTER */
#footer{
    background-color: #ddadab;
    color: white;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 0.2rem;
    width: 100%;
}
#footer p{
    font-family: 'Work';
}

@media screen and (max-width: 800px){
    .parallax {

        width: 100%;
      }
}
@supports (-webkit-touch-callout: none){
    .parallax{
        background-attachment: scroll;
    }
}
b{
    text-decoration: underline;
}
#clients{
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
#clients h4{
    font-family: 'Allura';
    position: relative;
    top: 0.5rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#clients h3{
    font-family: 'Work';
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
}
#clients p{
    font-size: 0.9rem;
    font-family: 'Work';
    margin-bottom: 2.5rem;
}
#testimonials{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 2rem;
}
.card{
    max-width: 350px;
    width: 30%;
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Work';
    border-radius: 20px;
    background-color: #ffebe0;
    border: #ddadab solid 3px;
}
.card img{
    width: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}
#clients #testimonials .card p{
    margin-bottom: 0.5em;
}

#service{
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
#photo{
    background-image: url(Images/HairGallery/4.jpg);
    background-position: center;
    height: fit-content;
    width: 40%;
    min-height: 400px;
    background-size: cover;
    position: relative;
}
#text{
    width: 40%;
}
#round{
    width: 120px;
    position: absolute;
    top: -2rem;
    right: -2rem;

}
#service h4{
    font-family: 'Allura';
    position: relative;
    top: 0.5rem;

}
#service h3, #service p{
    font-family: 'Work';
}
#service p{
    font-size: 0.9rem;
}
.btn-about{
    font-family: 'Work';
    font-weight: 0;
    font-size: 1rem;
    color: #fff;
    background-color: #ebaaa8;
    padding: 15px 30px;
    border: solid #ebaaa8 2px;
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
    border-radius: 1px;
    transition : 1000ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    }
    .btn-about:hover{
    transition : 1000ms;
    transform : translateY(-0px);
    background-color: #fff;
    color: #ebaaa8;
    border: solid 2px #ebaaa8;
    }
@media screen and (max-width: 700px){
    #testimonials{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        max-width: unset;
        width: 300px;
    }
    #service{
        flex-direction: column;
    }
    #text{
        width: 100%;
    }
    #photo{
        width: 100%;
    }
    .btn-about{
        position: absolute;
        z-index: 1;
    }
    #round{
        right: -1rem;
    }
}
@media screen and (max-width: 550px){
#top-page img {
    padding-bottom: 15px;
}
#service{
    margin-top: 3rem;
}
}
@media(max-width: 325px){
    #round{
        bottom: -2rem;
        top: unset;
    }
}
.parent { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #ddadab;
    padding-top: 5rem;
    padding-bottom: 3rem;
    }
.parent div{ 
        min-height: 200px;
        background-size: cover;
        background-position: center;

        }
    .div1 { grid-area: 1 / 1 / 2 / 2; background-image: url(Images/BridalGallery/20.jpeg);} 
    .div2 { grid-area: 1 / 2 / 2 / 3; background-image: url(Images/HairGallery/11.jpg);} 
    .div3 { grid-area: 1 / 3 / 2 / 4; background-image: url(Images/MakeUpGallery/21.jpeg);} 
    .div4 { grid-area: 2 / 1 / 3 / 2; background-image: url(Images/BridalGallery/26.jpeg);} 
    .div5 { grid-area: 2 / 2 / 3 / 3; background-image: url(Images/HairGallery/8.jpg);} 
    .div6 { grid-area: 2 / 3 / 3 / 4; background-image: url(Images/MakeUpGallery/15.jpg);} 
    .div7 { grid-area: 3 / 1 / 4 / 2; background-image: url(Images/BridalGallery/30.jpeg);} 
    .div8 { grid-area: 3 / 2 / 4 / 3; background-image: url(Images/HairGallery/6.jpg);} 
    .div9 { grid-area: 3 / 3 / 4 / 4; background-image: url(Images/MakeUpGallery/2.jpg);}

    .div10 { grid-area: 4 / 1 / 5 / 2;} 
    .div11 { grid-area: 4 / 2 / 5 / 3;} 
    .div12 { grid-area: 4 / 3 / 5 / 4;} 

    .btn-click{
        font-family: 'Work';
        font-size: 0.8rem;
        color: #fff;
        background-color: #865558;
        padding: 10px 10px;
        border: solid #865558 2px;
        box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
        border-radius: 1px;
        transition : 1000ms;
        transform: translateY(0);
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        }
        .btn-click:hover{
        transition : 1000ms;
        transform : translateY(-0px);
        background-color: #fff;
        color: #865558;
        border: solid 2px #865558;
        }